<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C1T-Qq-mO7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="84F-Se-iI3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="C1T-Qq-mO7" customClass="TabBarViewController" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZcI-fb-Kne">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87058830261230469" green="0.30980393290519714" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DhJ-ab-ZdC" kind="relationship" relationship="viewControllers" id="ObB-gq-map"/>
                        <segue destination="TZd-60-to3" kind="relationship" relationship="viewControllers" id="9IZ-S7-tln"/>
                        <segue destination="F7J-d4-PH7" kind="relationship" relationship="viewControllers" id="lLU-H3-JjJ"/>
                        <segue destination="HEu-94-XrN" kind="relationship" relationship="viewControllers" id="Wrc-4h-FrZ"/>
                        <segue destination="N9k-uI-9cF" kind="relationship" relationship="viewControllers" id="xg0-pV-1l3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-NE-8GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="0.0"/>
        </scene>
        <!--Table View Controller - MAT-->
        <scene sceneID="Cnv-HV-q9q">
            <objects>
                <tableViewController id="NPJ-Bz-b0j" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="CVQ-3c-2h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="food" rowHeight="94" id="Wrf-ir-LGR">
                                <rect key="frame" x="0.0" y="86" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrf-ir-LGR" id="rZc-Jk-ujb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPJ-Bz-b0j" id="3IR-3F-uT8"/>
                            <outlet property="delegate" destination="NPJ-Bz-b0j" id="vQ5-5W-qQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MAT" id="mae-N8-RAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-K1-xuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="84"/>
        </scene>
        <!--Entertainment Navigation View Controller - Nöjen-->
        <scene sceneID="G17-uq-Twe">
            <objects>
                <navigationController definesPresentationContext="YES" id="DhJ-ab-ZdC" customClass="EntertainmentNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nöjen" image="entertainment-active" id="oWT-ta-sAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dD9-Fk-TXg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJw-wY-yLT" kind="relationship" relationship="rootViewController" id="jRv-AT-Xdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUf-wF-rs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="845"/>
        </scene>
        <!--Entertainment View Controller - NÖJEN-->
        <scene sceneID="xyT-BH-Piu">
            <objects>
                <viewController id="FJw-wY-yLT" customClass="EntertainmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mex-yJ-0PD"/>
                        <viewControllerLayoutGuide type="bottom" id="uAx-G3-Hwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5G8-VG-yET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-ej-RBQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entertainment" id="ven-44-0bz">
                                        <rect key="frame" x="0.0" y="86" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ven-44-0bz" id="0xo-Qq-89z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-aI-ARL">
                                                    <rect key="frame" x="90" y="36" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yO2-f5-NqK" kind="push" identifier="entertainmentDetail" id="LXJ-UD-jcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJw-wY-yLT" id="S1q-lf-eaG"/>
                                    <outlet property="delegate" destination="FJw-wY-yLT" id="3XV-XV-jyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NÖJEN" id="phe-Hi-VVU"/>
                    <connections>
                        <outlet property="tableView" destination="gWs-ej-RBQ" id="cse-wg-ki5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSs-uA-HEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="845"/>
        </scene>
        <!--Schedule Navigation View Controller - Schema-->
        <scene sceneID="dm6-mv-Rhz">
            <objects>
                <navigationController definesPresentationContext="YES" id="HEu-94-XrN" customClass="ScheduleNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schema" image="schedule" id="KhY-s6-0p1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hND-5E-FiZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaB-1q-BLL" kind="relationship" relationship="rootViewController" id="94P-U0-nLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXF-GP-Jbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1560"/>
        </scene>
        <!--Schedule View Controller - SCHEMA-->
        <scene sceneID="LQQ-Nm-HzJ">
            <objects>
                <viewController id="XaB-1q-BLL" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhV-x1-alP"/>
                        <viewControllerLayoutGuide type="bottom" id="wH0-ac-eKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8v-xA-TS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-A1-th3">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-Wa-cEM">
                                        <rect key="frame" x="62" y="35" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="LÖRDAG">
                                            <color key="titleColor" red="0.4745098352432251" green="0.79215693473815918" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.31764706969261169" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-gM-oaM">
                                <rect key="frame" x="0.0" y="172" width="320" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.31764706970000001" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29803922770000002" green="0.31764706970000001" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="event" rowHeight="100" id="Shs-Qd-AMu">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shs-Qd-AMu" id="Al2-GH-3Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-vY-c99">
                                                    <rect key="frame" x="70" y="0.0" width="4" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.47450983520000001" green="0.79215693470000004" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linneahenriksson" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-0Q-BFk">
                                                    <rect key="frame" x="40" y="18" width="64" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-94-wx5">
                                                    <rect key="frame" x="14" y="18" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLATS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-k3-FpV">
                                                    <rect key="frame" x="116" y="26" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FÖRESTÄLLNING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-fZ-WMp">
                                                    <rect key="frame" x="116" y="44" width="143" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-Py-8bt">
                                                    <rect key="frame" x="14" y="66" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-gD-OFG">
                                                    <rect key="frame" x="272" y="34" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.31764706970000001" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XaB-1q-BLL" id="nYl-iV-Emu"/>
                                    <outlet property="delegate" destination="XaB-1q-BLL" id="akg-aT-biT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.31764706969261169" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEMA" id="MgE-bE-Dig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmX-v4-w6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1560"/>
        </scene>
        <!--Entertainment Detail View Controller-->
        <scene sceneID="aRc-y0-MVm">
            <objects>
                <viewController id="yO2-f5-NqK" customClass="EntertainmentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCL-k5-qgn"/>
                        <viewControllerLayoutGuide type="bottom" id="E6U-eH-iwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reE-Z3-k0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWz-hn-M4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb3-TZ-WVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="845"/>
        </scene>
        <!--Food Navigation View Controller - Mat-->
        <scene sceneID="Y89-VA-7tV">
            <objects>
                <navigationController definesPresentationContext="YES" id="TZd-60-to3" customClass="FoodNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mat" image="food-active" id="SCR-m6-ODP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKF-qg-eGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPJ-Bz-b0j" kind="relationship" relationship="rootViewController" id="KLB-ps-U88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5E-zP-OIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="84"/>
        </scene>
        <!--Map View Controller - Karta-->
        <scene sceneID="PEU-C2-tap">
            <objects>
                <viewController id="F7J-d4-PH7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2w-mq-pd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ul5-Vd-Kpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTy-RO-O6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-Cp-HdC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="F7J-d4-PH7" id="gLt-ae-bQ7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karta" image="map" id="X4m-8E-Gx8"/>
                    <connections>
                        <outlet property="mapView" destination="VOy-Cp-HdC" id="gQa-dn-75R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrA-6O-Rkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-662"/>
        </scene>
        <!--View Controller - Övrigt-->
        <scene sceneID="EVS-Nb-w21">
            <objects>
                <viewController id="N9k-uI-9cF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5w-mE-ocF"/>
                        <viewControllerLayoutGuide type="bottom" id="XVk-MW-u2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdE-z7-AHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Övrigt" image="misc-active" id="cAk-w7-2Xe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQb-Ms-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="entertainment-active" width="25" height="24"/>
        <image name="food-active" width="15" height="25"/>
        <image name="linneahenriksson" width="64" height="64"/>
        <image name="map" width="24" height="24"/>
        <image name="misc-active" width="25" height="18"/>
        <image name="schedule" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.87058830261230469" green="0.30980393290519714" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
